{
    "name": "intern-chat",
    "version": "0.0.1",
    "description": "intern chat mellom ansatte",
    "type": "module",
    "dependencies": {
        "express": "^4.21.2",
        "socket.io": "^4.8.1"
    }
}
